<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        .logo {
            margin-top: 140px;
            margin-left: 800px;
            margin-bottom:10px;
            width: 100px;
            height: 30px; 
        }
        .einput {
            width: 50%;
            height: 40px;
            padding: 0 10px;
            border: 2px solid rgb(45, 67, 37);
            border-radius: 24px;
            outline: none;
            margin-top: 80px;
            margin-left: 450px;
        }
        .ebutton {
            width: 80px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo"><img width="200px" src="https://p1.ssl.qhimg.com/t0102c921497c78168e.jpg" ></div>
        <div class="search">
            <input type="text" class="einput" placeholder="产品搜索">
            <button class="ebutton">点击下单</button>
        </div>
    </div>
</body>
</html>
