<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to my first website</h1>
        <p>My name is Beck
        <br>I will present three of my web pages here
        </p>
        <span class="O">If you want to visit my first page please click:
            <a href="https://beck123456789.github.io/452_exercise1/work1.html" target="_blank">Part1</a>.
        </span>
        <br>
        <span class="O">If you want to visit my second page please click:
            <a href="https://beck123456789.github.io/452_exercise1/work2.html" target="_blank">Part2</a>.
        </span>
        <br>
        <span class="O">If you want to visit my second page please click:
            <a href="https://beck123456789.github.io/452_exercise1/work3.html" target="_blank">Part3</a>.
        </span>
    </body >
</html>
